# Untuk running di lokal (opsional)
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=passwordmu
MYSQLDATABASE=amdk_airku_db

# JWT Secret
JWT_SECRET=iniadalahkuncirahasiayangSANGATpanjangdanAManUntukJWT123!
