# Server Configuration
# Port di mana server backend akan berjalan.
PORT=3001

# Database Configuration
# Ganti dengan kredensial database MySQL Anda.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ku_airku_db

# JWT (JSON Web Token) Configuration
# Ganti dengan string acak yang sangat panjang dan rahasia.
# Anda bisa menghasilkan satu dari situs seperti: https://www.lastpass.com/features/password-generator
JWT_SECRET=iniadalahkuncirahasiayangSANGATpanjangdanAManUntukJWT123!

# Google Gemini API Key
# Masukkan kunci API Google Gemini Anda di sini.
# Kunci ini digunakan untuk klasifikasi wilayah toko secara otomatis.
GEMINI_API_KEY=AIzaSyBX_wpnHK-vBcmEJbnMcwliJ8MQKf4XzFU